<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;4.52N"%-8R:YK$L]K!5AK&gt;AF*1#JW#LDYKB5Z"+?B#!#]&amp;J;!5VP]:'C&amp;=,E364='"79VAXXT^.$OVUCQ`J8MNN]LDG_5^\7/3Z`IY_C`&gt;..O?\`IT_\UEX?@J\GH]]M@YK](&gt;^HL]=BH`^`:``HVPN^]I_C\@Z80,LZO(^-00\!_.&amp;R(6V+)G.4377ERO=J/&lt;X/1G,`)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)AHR?ZS%5O=EBG=&lt;/1G&gt;2-9$J$E@ES(O-R(O0B6M:D0-:D0-:$&amp;RG0]2C0]2A0QW1]RG-]RG-]4$5FHB=Z(O.B?B7?QF.Y#E`B95E6HA*1,&amp;:-8%Q#1U6D]5`B+4S&amp;BX^6?!J0Y3E]B9&gt;G&amp;:\#5XA+4_&amp;BS.S6GJJRE?.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2)&lt;B*0YO'0%E`C34S**`(1.*^1TJU:GH'2YQE]A3@Q"*\!QR1+0)%H]!3?Q-/U#DS"*`!%HM$$5AI]A3@Q"*"A5::8-&amp;EQ-/A5")'(TTQN-:^345H-3_L$KT[5[M/G0E4KQ[&amp;_[/K(K8Z)[MV8&lt;[J[M^3&lt;I0ZR;L1;IVZ%08BUV*HP%`6)06$XV"VV3^V1V^46'0K@/Z\0:ZV/*RW02RU/"_XX?_VW/WWX7WUW'[X8;[V7K]NLY)(L]E,Y#O_F,W'YU`7]\.&amp;PW=1X0Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Stream Reader</Property>
	<Property Name="NI.Lib.Locked" Type="Str">5F4DCC3B5AA765D61D8327DEB882CF99</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RK5F.31QU+!!.-6E.$4%*76Q!!&amp;Z1!!!47!!!!)!!!&amp;X1!!!!;!!!!!264&gt;(*F97UA5G6B:'6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CE$KI+Q)FE[G+&amp;/)&amp;XAZ,!!!!!Q!!!!1!!!!!BWTPCAHNBB)L*QH&gt;?K@&amp;=B@4=Q\7K&gt;FVBW$*^[YAM_:!!!!!!!!!!!1`*&lt;TC]D84*B2N$&lt;9V_M5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.:8E$6?@OM0&gt;2#+5@V:WZ1!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%+1W^O:GFH,G.U&lt;!"16%AQ!!!!(Q!"!!1!!!V4&gt;(*F97UA5G6B:'6S#E.P&lt;G:J:SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A9'!%06".!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$O(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A4CZ.Q#!Q/^[OJAH&gt;,Q7BX@E&amp;I'C(X*"=FFS-)!'A?5@Q!!!!!!!0M!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"9?%?T7]]0$KP?X3?]_AM58(Q[+R2M1#R$%!M$9^O0I^O=9]&gt;-08`,XBU(D1]]0]E`Z3$*3Q&gt;*V[H?P3[=8BUOA$6^\K$'2L]W`UY$!_E7@NT!"76SA%6#)$%(4R[`9%-(R7,\H!:[T#:%K#CV]J!)Z3[!TGM!TB+7)"]Y?Z!&amp;OM!&amp;D#&lt;P:P4'GD%!@ZN"TS;DXD%RRX'\A&gt;EM0&lt;VP6UALS*\VQ')F2AE''$C'EDC)/$M\_,+A#6]9'%'IA3"/$GXQ-"!L\I[7+=UP&amp;&lt;(.[17+!9!91:/#!!!!!$/!!!"@(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(B(MVP0$Q[LXFUHP@IL&amp;&amp;R]/AM5&lt;%!M1R!,!W0&lt;H[0(4$&amp;`S_U(CDV]/BVZ`$I&gt;!%K[(5$-T4YN\NTJ(5#/&gt;UO1!.[011]/HW!D'Y@I%G^A5"?#*$2(3$AU?UAY&gt;(J#-3"!I9(0*K0?-4((=&lt;O,H,"WN@X&gt;I']COR&gt;"S$/!IL!R&amp;72R%(!W&gt;`&amp;F1&amp;,_-$#$%1*!(&amp;S18+:8H6VM%ZJ?+W/&lt;UAN!)AS/L1!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.I!'!!!'-D-O-SYW!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!A!!"2F")5!!!!!%!!F2%1U-!!!!"#E.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!"]!!1!%!!!.5X2S:7&amp;N)&amp;*F972F=AJ$&lt;WZG;7=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!:&amp;"53$!!!!!!!!!!!!!$!!!!#!!!!!%!!!!!!!!'!Q!!%-&amp;YH+V987Q5621_-ZW7W&gt;UWH3WM&gt;"0+TK[T#WFI;5LY&amp;@E&gt;4+A%Q&gt;)'?9!OH&lt;:7#=6WWR!V`#34"B+)*CA.9!V2K4]BIJ+I3)F'&amp;^4-!`BCN*CM^-(IAYEP"&amp;+:DO@?W&gt;G:W&gt;XOLI4:Z/:G^HTHH(P/&gt;]_X71$BGF$,4M-B(2DB,G[W[/"6.!9AW="$_IE.A^$'`!P-H##DQTK_4&lt;D.4D0T&gt;+B5N"D@*"_(@^$;O'E-Q6VWPH!(43O%)$LT[F#N;(0^,6*+E#\.EY[87V\^5#?=:+&lt;:H6,I(H^3\=/!I#YEK\_"G1:'$H/='NE7X^_F3O3NJY%05J=?(12:K_K85AP1)Y&lt;_FLJE2ZA!_Y(F%N$F1LB]_&lt;).]JOA'%VD"7+9!!!49U=+9'JEL7Z!3CWC'#`&amp;9*S9&amp;5=/4:]CO2.1.H3WL!E)2&gt;T"^*%*VM,J[SBO=H)3=&lt;CG==`L-%&gt;+&lt;?#$`"VFILRKO`I&amp;--#INYR*&lt;-=?XJAQ"JAF\)B`+_E&amp;2&gt;2A/[+L'+%6^[U[V+M;WQ%=C2C#7JC%C\1:H.7-V&gt;A-ZCH;$)^]8!#\'[?+&gt;%0GEJ'[D@M'"R*&gt;`7*@N^CZ,TYQ)"\I\RW+*\J%*:[)Z`&lt;J36HT,#=V)-%I23!!((Q.LTNLXA&gt;D9W.9"FRN["K%TJ63':Q@88](&lt;W4KLNBV*V(N_KX&amp;_MHX&gt;`31'E:8M2:T7=J=B;Z6.H_&lt;E&lt;^_)4MZ&amp;X_80HL_,E.;(=LC,ZS!DW#U!"?8GS#&lt;PWA0="6/&amp;-#M1-RB*X]2=Q)RI]8ZOT+(PQ3&lt;R&gt;`4JU_\=&amp;D`62H_=AS4Y?]$YQ(B\V8D2\A#ZSB`79J)94M5D47HT8LD4XA:$N$[T\,K(]J,72]WI,U%SF9D420C5(R@LS,W&gt;]76L'&lt;]LI/I;*SH75JZ83SNBK81&lt;:X7].044EV.Y7FR.1/I94D'M;J%XHA;EAF@&gt;(7U==F/&lt;`4AGBVJ^Z5[B*()[*WFXJP!YL))F?BR@(Q=0?,K$ZE69;&lt;,R'4),(=VGID5*%R7):*O73=@)?ZT45EXQG2VGXJ#&gt;D92-ZMSGIX)E'R%R#^__'TWFJ\.8F=WS,((=S[Z$V&lt;##U5O_4-[3)J7Y1%Z&amp;7JVE-)0,U)^(+0M9;U$RT"%D:1+7#()%Y1[*_@J;4HX%9C*3%X#:,7/I/=Z\5SG]&gt;*./UIXX?/K)&gt;[X"8D@IM^"&gt;"@)^Q08T+F8BF.P?$@R9&gt;OV/?T;TJBW(.L6?.$TAG3I8%]WHTUCC?$VV(D4LZZY.8DU-(HF4@N2=)2+GECU`B&lt;?V@71I.5OM_\K%?OOSJ&gt;#,7Z^C::Q73M[_`:X^`:EX6'5N2&amp;4VL$B,=4D&lt;0T[*2R',GE\1_&lt;U6N?=-0Y'-*"J21?V&amp;)(=+8UW6\UY`/R#CB64LX.:R#&lt;0&lt;HN[TKR?&lt;TG[:'F9O6P$,N,V=VP$TLMUT%L2J7(P0(I.?T?@BKH1$G]7U+0X=D3M(6%^I"&lt;!8-D2M(;-UW0&amp;+;2B9\E;VG\&amp;+K2B\W?[-+/3`7+E9#&gt;==#D:.GQ+DC891!8%?!"LY9B&lt;S&lt;YE8=CL:#UF8!\@1.^A@W?8?+#P0Z'L9F&gt;G5,%9*P%`6%R.2"O&lt;OGW^_%L7AMP=[C6AZ(H&amp;^;+S&gt;07K,&amp;7^LG)W'@5SMZG0_0K(TS&lt;00*]J'\&gt;[_819RWTQVU[VW=VP\)I(-*N@*X\$&lt;!;(T^.MSEE)YO6_ERG/\B=\^IW/@9/^P`?47T'P9=RMR;SX+4XT90H1-6C?^:G$J3)WT-:%C)7.7-1SX9Y$BET/PZ$!!?BQDZ'0]R+9T*%FB1EM6I"*9E_;R*OX:6%9[XH*65_?/+`&amp;93;".[??8+9_0TBK^&lt;VD@]/RP_\OWS&gt;GH#&amp;8XTB93/.AB%=3"[PVK@F&lt;S_?YE8.JH)Y3&lt;C2HX5C\^Z^F^:[IY#*1CP@_&lt;;?I8)__QJLNHR5&lt;,M/-NTJG,X`\RC"02BTZW![//BR507WC?63F0V\,B\@_./"&lt;*&gt;EI:#"M1P?(&gt;1D)'WNO#JORXJ8]:H[4-)K[BB,X'$`+XUX_H0F&lt;)&lt;EFAV2PI:Q'J&lt;-BPP9`#F(5!A!!!!!%!!!!61!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!![A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,1D!)!!!!!!!1!)!$$`````!!%!!!!!!*A!!!!&amp;!"*!-0````]*=W^V=G.F)%F1!"&amp;!"A!,=W^V=G.F)("P=H1!0Q$R!!!!!!!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!!!!""G.P&lt;G:J:Q!!&amp;E"5!!90&lt;'&amp;T&gt;#"W97RJ:#"S:7&amp;E!"B!5!!#!!)!!QV4&gt;(*F97UA5G6B:'6S!!%!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y%J$_Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$A3E0\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,1D!)!!!!!!!1!)!$$`````!!%!!!!!!*A!!!!&amp;!"*!-0````]*=W^V=G.F)%F1!"&amp;!"A!,=W^V=G.F)("P=H1!0Q$R!!!!!!!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!!!!""G.P&lt;G:J:Q!!&amp;E"5!!90&lt;'&amp;T&gt;#"W97RJ:#"S:7&amp;E!"B!5!!#!!)!!QV4&gt;(*F97UA5G6B:'6S!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#W)Q#!!!!!!!5!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!!`!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!!!!%'9W^O:GFH!!!71&amp;1!"A^M98.U)(:B&lt;'FE)(*F971!'%"1!!)!!A!$$6.U=G6B&lt;3"3:7&amp;E:8)!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!%!!A!$Q!!!!1!!!#^!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!#BHC=F6!^4]-Q&amp;,T'4@I&amp;&lt;6.I+)5CMT'A#IG"E5C2E'#K#C-$6OR5E1+J%L&gt;CZ+@S&amp;TITQ)M&lt;B!!BQ$@9\`R]PH=!$N$T4VZJ.@*UE97+8U\A_AZ;:4F0-YVTL,"?6P^;:UL=][E35G8D:"EG)M_&lt;1@I1R&lt;.RK".Y`A17N6;=U*!AZA:/B`IU8YIEFJQ5*'[R?LY+8HY7&gt;4_TB@;RU&lt;&lt;!2E'SS,8+?"JRU]TH7&lt;Q57H%JN)".1"-39!.4M,,%+7JI_$7Q+*GB\D_R&gt;+L8B%ID&gt;%G@I5'^,&lt;;1%?IQW:#!!ZT^*Y5W#K?&lt;N$OA[&gt;%WTDPI-PUI3&lt;_I.O"3_F`4/D,-VB^GJ(=W+C#8&gt;[21R17J=P4J4^P!IVH@9:@YTHT=\"CM=[JA5$LZ0?WK_@WQH+JY[^&amp;?J;HL['%&lt;ORBCL\RB&gt;"I3^OEU+MT$?A0_]HWN!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;Z1!!!47!!!!)!!!&amp;X1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$G!!!!!!!!!!#`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!79!!!!!!!!!!D`````!!!!!!!!";A!!!!!!!!!#@````]!!!!!!!!&amp;P!!!!!!!!!!+`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!A0````]!!!!!!!!8#!!!!!!25X2S:7&amp;N)&amp;*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!264&gt;(*F97UA5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!"2!5!!!$6.U=G6B&lt;3"3:7&amp;E:8)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!-!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!"=!0(A1I'&lt;!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-25X2S:7&amp;N)&amp;*F972F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!"!!31$$`````#8.P&gt;8*D:3"*5!!21!9!#X.P&gt;8*D:3"Q&lt;X*U!$]!]1!!!!!!!!!#&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!":!5!!#!!!!!1:D&lt;WZG;7=!!&amp;I!]?"#AE=!!!!#&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;(*F97UA5G6B:'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!1!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!"!!0%!!!!!!!!!!B:4&gt;(*F97UA5G6B:'6S-3ZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!!!!""G.P&lt;G:J:Q!!8!$RY%/%5!!!!!)75X2S:7&amp;N)&amp;*F972F=D%O&lt;(:D&lt;'&amp;T=R*4&gt;(*F97UA5G6B:'6S-3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"!!31$$`````#8.P&gt;8*D:3"*5!!21!9!#X.P&gt;8*D:3"Q&lt;X*U!$]!]1!!!!!!!!!#&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!":!5!!#!!!!!1:D&lt;WZG;7=!!&amp;I!]?"$B'M!!!!#&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;(*F97UA5G6B:'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!!`!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!!!!%'9W^O:GFH!!";!0(A1Y2L!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-25X2S:7&amp;N)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!"$F.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"*!-0````]*=W^V=G.F)%F1!"&amp;!"A!,=W^V=G.F)("P=H1!%5!$!!JU;7VF&lt;X6U)'VT!!""!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!%!!A:D&lt;WZG;7=!!&amp;I!]?"+)+A!!!!#&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;(*F97UA5G6B:'6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!:!!!!!!!!1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!31$$`````#8.P&gt;8*D:3"*5!!21!9!#X.P&gt;8*D:3"Q&lt;X*U!"&amp;!!Q!+&gt;'FN:7^V&gt;#"N=Q!!&amp;U!$!""N98AA='&amp;D;W&amp;H:3"T;8JF!!"$!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!%!!A!$"G.P&lt;G:J:Q!!7A$RY%IBT1!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T%6.U=G6B&lt;3"3:7&amp;E:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!:!!!!!!!!!!!!1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!=1$$`````%V244C"O:82X&lt;X*L)'&amp;E:(*F=X-!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!!21!-!#H2J&lt;76P&gt;81A&lt;8-!!"&gt;!!Q!1&lt;7&amp;Y)("B9WNB:W5A=WF[:1!!21$R!!!!!!!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!7A$RY%IQEA!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T%6.U=G6B&lt;3"3:7&amp;E:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!"E!!!!!!!!!!!!!!%/5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!!`!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!!!!%'9W^O:GFH!!";!0(A3DO&amp;!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-25X2S:7&amp;N)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!%/5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!%E!Q`````QFT&lt;X6S9W5A36!!%5!'!!NT&lt;X6S9W5A='^S&gt;!!`!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!71&amp;!!!A!!!!%'9W^O:GFH!!!71&amp;1!"A^M98.U)(:B&lt;'FE)(*F971!8!$RY%J$_Q!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T%6.U=G6B&lt;3"3:7&amp;E:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!!!!&amp;F.U=G6B&lt;3"3:7&amp;E:8)R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 18 155 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 9 115 116 114 109 32 32 32 32 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stream.lvclass" Type="Parent" URL="../Stream.lvclass"/>
	</Item>
	<Item Name="Stream Reader.ctl" Type="Class Private Data" URL="Stream Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Member Access" Type="Folder">
		<Item Name="config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Config.vi" Type="VI" URL="../Stream Reader/Read Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*=W^V=G.F)%F1!"&amp;!"A!,=W^V=G.F)("P=H1!0Q$R!!!!!!!!!!)65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!&amp;E"1!!)!"1!'"G.P&lt;G:J:Q!!-E"Q!"Y!!"=65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!"&amp;4&gt;(*F97UA5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!15X2S:7&amp;N)&amp;*F972F=C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="source port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">source port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">source port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Source Port.vi" Type="VI" URL="../Read Source Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,=W^V=G.F)("P=H1!-E"Q!"Y!!"=65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!"&amp;4&gt;(*F97UA5G6B:'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"=65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!""4&gt;(*F97UA5G6B:'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
			<Item Name="Write Source Port.vi" Type="VI" URL="../Write Source Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!25X2S:7&amp;N)&amp;*F972F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!"A!,=W^V=G.F)("P=H1!-E"Q!"Y!!"=65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!""4&gt;(*F97UA5G6B:'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Stream Reader/Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!B64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Convert Package to Measurements.vi" Type="VI" URL="../Convert Package to Measurements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+=W6T=WFP&lt;F^J:!!!&amp;U!*!""N:7&amp;T&gt;8*F:&amp;^W&lt;WRU97&gt;F!!!81!E!%'VF98.V=G6E8W.V=H*F&lt;H1!!"&gt;!#1!1=W6U='^J&lt;H2@&gt;G^M&gt;'&amp;H:1!!&amp;U!*!""T:82Q&lt;WFO&gt;&amp;^D&gt;8*S:7ZU!!!01!1!#82J&lt;76T&gt;'&amp;N=!"S!0%!!!!!!!!!!B*/36^#1V^D&lt;'FF&lt;H1O&lt;(:M;7)C46.U=G6B&lt;6^H=H"D8U.Z9WRF=EVF98.V=G6N:7ZU,G.U&lt;!!U1&amp;!!"1!'!!=!#!!*!!I?46.U=G6B&lt;6^H=H"D8U.Z9WRF=EVF98.V=G6N:7ZU!!!?1%!!!@````]!#R&amp;D?7.M:8*N:7&amp;T&gt;8*F&lt;76O&gt;!"C!0%!!!!!!!!!!B*/36^#1V^D&lt;'FF&lt;H1O&lt;(:M;7)K46.U=G6B&lt;6^H=H"D8V.U=G6B&lt;76E1XFD&lt;'6S476B=X6S:7VF&lt;H1O9X2M!"R!5!!#!!5!$!RN:7&amp;T&gt;8*F&lt;76O&gt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!C1$$`````'7VF98.V=G6N:7ZU=S"E982B)("B9WNB:W5!6!$Q!!Q!!Q!%!!1!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
		<Item Name="Find Port if Needed.vi" Type="VI" URL="../Find Port if Needed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!%!!!!%U!'!!RV='2B&gt;'6E)("P=H1!!!N!"A!%='^S&gt;!!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!!$!!"Y!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Max Setpoint Package Size.vi" Type="VI" URL="../Max Setpoint Package Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!%!!!!(U!$!"FN98AA=W6U='^J&lt;H1A='&amp;D;W&amp;H:3"T;8JF!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Reset Last Read Time.vi" Type="VI" URL="../Reset Last Read Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!25X2S:7&amp;N)&amp;*F972F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!15X2S:7&amp;N)&amp;*F972F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Setpoint Read Timeout.vi" Type="VI" URL="../Setpoint Read Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!V!!!!!A!&lt;1!-!&amp;7VT:S"S:7&amp;E)(2J&lt;76P&gt;81A+'VT+1!3!0!!!1!!!A!!!!!!#1!!!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
		</Item>
		<Item Name="UDP Read Error Handler.vi" Type="VI" URL="../UDP Read Error Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N797RJ:#"3:7&amp;E0Q!S1(!!(A!!&amp;R64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-!%6.U=G6B&lt;3"3:7&amp;E:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!I!%7VB?#"U;7VF&lt;X6U)#BT:7-J!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!15X2S:7&amp;N)&amp;*F972F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Stream Reader/Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!25X2S:7&amp;N)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!9!$X.P&gt;8*D:3"Q&lt;X*U)#AQ+1!31$$`````#8.P&gt;8*D:3"*5!!S1(!!(A!!&amp;R64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-!%&amp;.U=G6B&lt;3"3:7&amp;E:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="End Stream.vi" Type="VI" URL="../Stream Reader/End Stream.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!72'&amp;U93"4&gt;(*F97UA5W^V=G.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!62'&amp;U93"4&gt;(*F97UA5W^V=G.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Max Measurements Package Size.vi" Type="VI" URL="../Max Measurements Package Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!%!!!!(U!$!"FN98AA=W6U='^J&lt;H1A='&amp;D;W&amp;H:3"T;8JF!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Read Next Package.vi" Type="VI" URL="../Stream Reader/Read Next Package.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$H"B9WNB:W5A:G^V&lt;G1`!!!11$$`````"X"B9WNB:W5!-%"Q!"Y!!"=65X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!!^%982B)&amp;.P&gt;8*D:3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!Q1(!!(A!!&amp;R64&gt;(*F97UA5G6B:'6S,GRW9WRB=X-!$E2B&gt;'%A5W^V=G.F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Start Stream.vi" Type="VI" URL="../Stream Reader/Start Stream.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!72'&amp;U93"4&gt;(*F97UA5W^V=G.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!8&amp;6.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!62'&amp;U93"4&gt;(*F97UA5W^V=G.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
<?sig 1D74222E738F20E0EB5A548F74C51EB6?>
